# Basic ModSecurity configuration (minimal)
SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecDataDir /tmp
SecTmpDir /tmp
SecAuditLog /var/log/apache2/modsec_audit.log
SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ
# Include OWASP CRS rules (provided inside image)
Include /usr/local/coreruleset/crs-3.3.5/rules/*.conf
Include /usr/local/coreruleset/crs-3.3.5/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
# You can tune or disable specific rules here if needed

